<!DOCTYPE html>
<html>
  <head>
    <title>
      Facebook Marketplace: Buy and Sell Items Locally or Shipped | Facebook
    </title>
    <style>
      .mini-banner {
        font-family: sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        width: 830px;
        margin-left: 4px;
      }

      .mini-banner-left {
        font-size: 20px;
      }

      .banner-location {
        color: rgb(8, 102, 255);
        font-weight: 100;
        font-size: 15px;
      }

      .mini-banner img {
        width: 20px; 
        height: 20px;
        margin-right: 1px;
      }

      .mini-banner-location-container {
        display: flex;
        align-items: center;
        margin-right: 4px;
      }


      .item-flexbox {
        font-family: sans-serif;
        display: flex;
      }

      .for-sale-preview {
        width: 270px;
        padding: 0 4px;
      }

      .sale-image-container {
        display: block;
      }

      .sale-info-container {
        line-height: 22px;
        margin-top: 5px;
      }

      .sale-image-container img {
        width: 100%;
        height: 270px;
        border-radius: 10px;
      }

      .price {
        font-weight: bold;
      }

      .description {
        font-size: 15px;
        line-height: 18px;
      }

      .location,
      .mileage {
        color: rgb(101, 103, 107);
        font-size: 13px;
      }

    </style>
  </head>
  <body>
    <div class="picture-banner">

    </div>
    
    <div class="mini-banner">
      <div class="mini-banner-left"><strong>Today's picks</strong></div>
      <div class="mini-banner-location-container">
        <img src="sale-images/location-icon.png">
        <div class="banner-location">San Francisco &#183; 40 mi</div>
      </div>
    </div>

    <div class="item-flexbox">
      <div class="for-sale-preview">
        <div class="sale-image-container">
          <img class='image' src='sale-images/black-dodge.jpeg'>
        </div>
          <div class="sale-info-container">
            <div class="price">$1,110</div>
            <div class="description">2018 Dodge charger SRT Hellcat Sedan 4D</div>
            <div class="location">San Francisco, CA</div>
          <div class="mileage">123K miles</div>
        </div>
      </div>

      <div class="for-sale-preview">
        <div class="sale-image-container">
          <img class='image' src='sale-images/tractor-sale.jpeg'>
        </div>
          <div class="sale-info-container">
            <div class="price">$1,110</div>
            <div class="description">2018 Dodge charger SRT Hellcat Sedan 4D</div>
            <div class="location">San Francisco, CA</div>
          <div class="mileage">123K miles</div>
        </div>
      </div>

      <div class="for-sale-preview">
        <div class="sale-image-container">
          <img class='image' src='sale-images/inside-honda.jpeg'>
        </div>
          <div class="sale-info-container">
            <div class="price">$1,110</div>
            <div class="description">2018 Dodge charger SRT Hellcat Sedan 4D</div>
            <div class="location">San Francisco, CA</div>
          <div class="mileage">123K miles</div>
        </div>
      </div>
    </div>
  </body>
</html>